# Guidewire test task

Hello, its my test project for you.

For run project:
1. clone this repo to your machine
2. Open CMD
3. Go to project folder by command cd
4. input this commands 
 4.1 mvn clean
 4.2 mvn compile 
 4.3 mvn package
 4.4 java -cp target/GuidewireTasks-1.0-SNAPSHOT.jar Main
Congratulations, you have launched a project

